# x6

app/: build.gradle
app/release/: output.json  pad.apk
app/src/androidTest/java/com/example/x6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/x6/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/x6/adapter/: GridViewAdapter.java
app/src/main/java/com/example/x6/app/: SerialApplication.java
app/src/main/java/com/example/x6/common/: Constants.java  NetUtils.java
app/src/main/java/com/example/x6/constant/: SerialConstant.java  ServiceResult.java
app/src/main/java/com/example/x6/entity/: ApiInfo.java  Bucket.java  BucketBill.java  PageParamDTO.java  ResultCode.java  SendMessage.java  SendOperaTime.java  User.java
app/src/main/java/com/example/x6/handler/: CompareHandler.java  GetSqlDataHandler.java  JsonHandler.java  OnServerChangeListener.java  ServerPresenter.java
app/src/main/java/com/example/x6/model/: ICallBack.java  SendOperaModel.java  SharedPreModel.java
app/src/main/res/drawable/: login_edit.xml  login_selector.xml  login_shape_normal.xml
app/src/main/res/drawable-v24/: edit_green_shape.xml  edit_red_shape.xml  login_shape_pressed.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  edit_bucket_dialog.xml  edit_init_pwd_dialog.xml  edit_lock_dialog.xml  edit_pwd_dialog.xml  edit_url_dialog.xml  item_bucket.xml  toast_tms.xml  toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/test/java/com/example/x6/: ExampleUnitTest.java
(+12 files in other folders)
