<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/bac"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <GridView
            android:id="@+id/gv_bucket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:horizontalSpacing="10dp"
            android:numColumns="8"
            android:verticalSpacing="10dp"></GridView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<Button-->
            <!--android:id="@+id/btn_opera"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginLeft="40dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/login_selector"-->
            <!--android:text="设定"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:textSize="16sp" />-->

            <Button
                android:id="@+id/btn_all_unlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:background="@drawable/login_selector"
                android:text="全开"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_all_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:background="@drawable/login_selector"
                android:text="全关"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>